<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_whats_new"
            android:icon="@drawable/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_pairing"
            android:icon="@drawable/nav_paring"
            android:title="Paring" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/nav_tasks"
            android:title="Tasks" />
        <item
            android:id="@+id/nav_high_score"
            android:icon="@drawable/nav_high_score"
            android:title="High Scores" />
        <!--<item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="User Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/nav_help"
            android:title="Help" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_signout"
            android:title="Log Out" />

    </group>
</menu>
