<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReacheckActivity"
    android:background="@drawable/sign_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!-- Row 0 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7C4747">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton00"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton01"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton02"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton03"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton04"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton05"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 1 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 2 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton20"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton21"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton22"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton23"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton24"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton25"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 3 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton30"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton31"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton32"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton33"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton34"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton35"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 4 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton40"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton41"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton42"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton43"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton44"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton45"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 5 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton50"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton51"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton52"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton53"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton54"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton55"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 6 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton60"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton61"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton62"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton63"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton64"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton65"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 7 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton70"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="0" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton71"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="1" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton72"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="2" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton73"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="3" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton74"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="4" />

                    <com.example.a236333_hw3.ui.DataImageButton
                        android:id="@+id/DataImageButton75"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:text="5" />


                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="162dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="162dp"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>