<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Task #19: Exit a Maze | 30 points"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="7dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What should I do?"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/taskInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My oh my! It seems that RoboCode is stuck inside a maze and cannot find its way out. Can you arrange that card in such way that roboCode will find its way out? notice - roboCode can only drive  through red tiles!" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Some Hints..."
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/hints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="think about what roboCode should do each time he runs into a non red tile. Could there be a permanent action he can always do when he runs into such tile?" />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Board arragment"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/noArragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Arragment fot this task will only be given after a solution is uploaded." />
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/loadButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Upload Solution"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/centerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/approveButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="Lets go!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>