<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReacheckActivity">
    <ScrollView android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!-- Row 0 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#7C4747">

                    <ImageButton
                        android:id="@+id/ImageButton00"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton01"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton02"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton03"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton04"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton05"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 1 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 2 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton20"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton21"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton22"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton23"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton24"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton25"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 3 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton30"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton31"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton32"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton33"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton34"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton35"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 4 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton40"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton41"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton42"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton43"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton44"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton45"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 5 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton50"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton51"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton52"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton53"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton54"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton55"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 6 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton60"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton61"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton62"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton63"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton64"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton65"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>

                <!-- Row 7 with 6 columns -->
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ImageButton70"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="0" />

                    <ImageButton
                        android:id="@+id/ImageButton71"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ImageButton72"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="2" />

                    <ImageButton
                        android:id="@+id/ImageButton73"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="3" />

                    <ImageButton
                        android:id="@+id/ImageButton74"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="4" />

                    <ImageButton
                        android:id="@+id/ImageButton75"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="20dp"
                        android:text="5" />


                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="162dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="162dp"
                android:backgroundTint="#FF9800"
                android:text="Done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>