<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureModeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/PairingFragment_doPairing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture mode is on"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Place the device in the assigned position, facing down (front camera should be facing up)"
                    android:textSize="15dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/pairing_mode" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Device pairing code is:"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/sign_bg"
                    android:layout_gravity="center"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="20dp">
                        <TextView
                            android:id="@+id/paringCodeRandA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="75dp"
                            android:text="X"/>
                        <TextView
                            android:id="@+id/paringCodeRandB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="75dp"
                            android:text="X"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/paringCodeRandC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="75dp"
                            android:text="X"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/paringCodeRandD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="75dp"
                            android:layout_marginLeft="10dp"
                            android:text="X" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/backToRegularModeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Back to Normal Mode" />
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <!--LinearLayout
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/backIV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/pairing" />
                    <ImageView
                        android:id="@+id/frontIV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/pairing" />
                </LinearLayout!-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>